SOURCE_DATABASE_URL=postgresql://u1av3dn729ribb:p0985acde46eadca0fdf951d3a45a6aafeef12c3873e6e789dd22b64d7a5550e9@ec2-184-73-17-220.compute-1.amazonaws.com:5432/d2ev63ftiofi1u

GCP_PROJECT_ID=benkon-32d59
GCP_LOCATION=asia-southeast1
CLOUD_TASK_LOCATION=asia-southeast1
CLOUD_TASK_NAME=dev-science

NOTIFICATION_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjbGllbnQiOiJzY2llbmNlX3RlYW0ifQ.eegkO78FtI3pZdJgEW3lfwme5w6h01NyEnfDM3irFFc
NOTIFICATION_URL=https://api.benkon.io/v1/notifications

CREATE_ENERGY_ALERT_URL=https://prod-science-app-skxlbgreia-as.a.run.app/science/v1/energy-alert-handler
GCS_BUCKET=prod-science-report

DEV_SCIENCE_URL=https://prod-science-app-skxlbgreia-as.a.run.app/science/v1
X-API-KEY=AIzaSyCWsyTbm6KtpNNHNJBL4JeI-9oihLBGAEM
TZ=Asia/Saigon